<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">

        <section id="apps">
            <h1>Apps</h1>

            <div class="linha">

            </div>
            <iframe width="392" height="620" style="border: 0px;"
                src="https://studio.code.org/projects/applab/LrimdqyhhlXNT2qDuokcni-Io_MXNuiQd0KTvmIJlW0/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;"
                src="https://studio.code.org/projects/applab/61SnCo6XnguC_LPUJbgNqkeOtH7DeXwF0n01JZfVJkI/embed"></iframe>

        </section>
        <h1>Jogos</h1>
                <div class="linha"></div>
        <div id="meucarrosel" class="carousel slide">
            <center>
          
                
                <div class="carousel-inner">
                    <div class="item active">
                        <iframe width="440" height="757" style="border: 0px;"
                            src="https://studio.code.org/projects/gamelab/vQr5R1sxtTo6JE9xr8PgjGrQ1kxCHAt-e8ZFJwtgoUc/embed"></iframe>
                    </div>
                    <div class="item">
                        <iframe width="440" height="757" style="border: 0px;"
                            src="https://studio.code.org/projects/gamelab/s_sJ7pqc8Rdfl7TIwBDYH8HQ102ubiHWy7FQ9e2uh-s/embed"></iframe>
                    </div>
                </div>
                <a class="left carousel-control" href="#meucarrosel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span> </a>
                <a class="right carousel-control" href="#meucarrosel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
         </center>
        </div>
        <section id="chatbot">
            <h1>ChatBot</h1>
            <div class="linha"></div>
            <iframe>

                allow="microphone;"
                width="350"
                height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/1ccb2a79-4742-4f8b-aed3-4ad700ae7117">
            </iframe>

        </section>
    </div>
</body>

</html>